Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           CN   2018   2 38UYJMC     46.67APRIL     2018Lecture 7                     
1           CN   2018   2 38UYPYC     73.33DECEMBER  2018Lecture 11                    
2           CN   2025   5 39UYJMC     26.67APRIL     2025Lecture 4                     
2           CN   2025   5 39UYPYC     80.00JANUARY   2025Lecture 12                    
3           GB   2018  11 50FNJMC     66.67JANUARY   2018Lecture 10                    
3           GB   2018  11 50FNPYC     46.67FEBRUARY  2020Lecture 7                     
4           GB   2023   8 39UNJMC     13.33DECEMBER  2023Lecture 2                     
4           GB   2023   8 39UNPYC     33.33AUGUST    2024Lecture 5                     
5           IN   2018   4 76MNJMC     80.00DECEMBER  2022Lecture 12                    
5           IN   2018   4 76MNPYC     60.00MARCH     2020Lecture 9                     
6           US   2023   9 75FYJMC     53.33APRIL     2025Lecture 8                     
6           US   2023   9 75FYPYC     53.33OCTOBER   2023Lecture 8                     
7           GB   2024   8 55MNJMC     60.00JULY      2025Lecture 9                     
7           GB   2024   8 55MNPYC     33.33FEBRUARY  2024Lecture 5                     
8           GB   2018   9 24UNJMC     60.00DECEMBER  2019Lecture 9                     
8           GB   2018   9 24UNPYC     93.33JANUARY   2022Lecture 14                    
9           CN   2016   3 45UNJMC     86.67FEBRUARY  2016Lecture 13                    
9           CN   2016   3 45UNPYC     26.67MAY       2024Lecture 4                     
10          CN   2024  12 60UNJMC     60.00OCTOBER   2025Lecture 9                     
10          CN   2024  12 60UNPYC     86.67JULY      2025Lecture 13                    
11          AU   2025   5 84FNJMC     73.33JANUARY   2025Lecture 11                    
11          AU   2025   5 84FNPYC     93.33JUNE      2025Lecture 14                    
12          US   2020   8 70FYJMC     73.33MAY       2020Lecture 11                    
12          US   2020   8 70FYPYC     40.00MARCH     2025Lecture 6                     
13          US   2016  11 21MNJMC     80.00FEBRUARY  2017Lecture 12                    
13          US   2016  11 21MNPYC     86.67NOVEMBER  2020Lecture 13                    
14          IN   2017   7 68MYJMC     13.33MARCH     2018Lecture 2                     
14          IN   2017   7 68MYPYC     86.67JULY      2021Lecture 13                    
15          GB   2017   7 33MNJMC     73.33JUNE      2019Lecture 11                    
15          GB   2017   7 33MNPYC     40.00OCTOBER   2025Lecture 6                     
16          CN   2022  12 45UNJMC     13.33MARCH     2022Lecture 2                     
16          CN   2022  12 45UNPYC     60.00OCTOBER   2024Lecture 9                     
17          AU   2024  12 48UYJMC     13.33FEBRUARY  2024Lecture 2                     
17          AU   2024  12 48UYPYC     73.33JUNE      2025Lecture 11                    
18          US   2021   4 66MYJMC     66.67AUGUST    2025Lecture 10                    
18          US   2021   4 66MYPYC     53.33SEPTEMBER 2023Lecture 8                     
19          AU   2015   7 89UNJMC     40.00JULY      2021Lecture 6                     
19          AU   2015   7 89UNPYC     60.00OCTOBER   2019Lecture 9                     
20          CN   2025  10 30UYJMC     66.67JUNE      2025Lecture 10                    
20          CN   2025  10 30UYPYC     40.00NOVEMBER  2025Lecture 6                     
21          AU   2022   6 53MNJMC     13.33JANUARY   2023Lecture 2                     
21          AU   2022   6 53MNPYC     86.67SEPTEMBER 2022Lecture 13                    
22          AU   2023   7 40UNJMC     20.00APRIL     2023Lecture 3                     
22          AU   2023   7 40UNPYC     26.67AUGUST    2025Lecture 4                     
23          AU   2016  11 81FYJMC     40.00NOVEMBER  2020Lecture 6                     
23          AU   2016  11 81FYPYC     13.33JANUARY   2025Lecture 2                     
24          IN   2020   5 77UYJMC     86.67JUNE      2023Lecture 13                    
24          IN   2020   5 77UYPYC      6.67SEPTEMBER 2021Lecture 1                     
25          AU   2017   5 32UYJMC     26.67DECEMBER  2022Lecture 4                     
25          AU   2017   5 32UYPYC     20.00JULY      2025Lecture 3                     
